<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be2f6c1e03e40d38f9a63ec89954ffc" Name="Diagram1">
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Artista" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Evento" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_EventoPersonal" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Genero" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Invitados" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_ListaInvitados" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Personal" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Sala" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_TipoEventos" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_Ubigeo" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GiacoReservaModel.Tb_EventoArtista" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_Evento__artis__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.fk_cliente_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK_Ubigeo" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_Evento__event__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_Evento__event__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_Evento__sala___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_ListaI__event__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK_Tb_Evento_tipo_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.fk_tipo_id" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_Evento__perso__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="GiacoReservaModel.FK__Tb_ListaI__Invit__7A672E12" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>